@group(0) @binding(0) var<storage, read> bots: array<Bot>;
@group(0) @binding(1) var<storage, read_write> scratchBuffer: array<Bot>;

@compute @workgroup_size(64) fn main(
	@builtin(global_invocation_id) id: vec3u,
	@builtin(num_workgroups) counts: vec3u
) {
	if (bots[id.x].die_stay_breed == 0) {
		// Dead bot, do nothing
		scratchBuffer[id.x] = bots[id.x];
		return;
	}


	var bot: Bot = bots[id.x];
	bot.age = bot.age + 1;

	bot.velocity = normalize(bots[id.x].velocity) * 0.0001;
	bot.position = bots[id.x].position + bot.velocity;


	bot.die_stay_breed = 1;

	// Bounce off walls with epsilon to avoid floating point errors
	let epsilon = 0.001;
	if ((bot.position.x < -1.0 + epsilon || bot.position.x > 1.0 - epsilon)
			&& sign(bot.velocity.x) == sign(bot.position.x)) {
		bot.velocity.x = -bot.velocity.x;
		bot.die_stay_breed = 1;
	}
	if ((bot.position.y < -1.0 + epsilon || bot.position.y > 1.0 - epsilon)
		&& sign(bot.velocity.y) == sign(bot.position.y)) {
		bot.velocity.y = -bot.velocity.y;
		if (bot.age > 1000) {
			bot.die_stay_breed = 1;
		}
	}


	scratchBuffer[id.x] = bot;
}